#local Database
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:orcl
spring.datasource.username=c##fact_usr
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

