#Sangju Database
spring.datasource.url=jdbc:tibero:thin:@192.168.50.13:8629:SFINNOV
spring.datasource.username=fact_user
spring.datasource.password=fact1230
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver